# Stair

./: .gitignore  README.md  build.gradle  config.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yfy/github/stair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yfy/github/stair/: MainActivity.java  Stair.java
app/src/main/java/yfy/github/stair/adapters/: GankAdapter.java  GankDailyAdapter.java  GankMeiziAdapter.java
app/src/main/java/yfy/github/stair/andgank/: AndGankContract.java  AndGankFrag.java  AndGankPresenter.java
app/src/main/java/yfy/github/stair/api/: Api.java  GankApi.java  GankClient.java  GankConfig.java
app/src/main/java/yfy/github/stair/app/: Stair.java
app/src/main/java/yfy/github/stair/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/yfy/github/stair/data/: DividerItemDecoration.java  GAndroid.java  GankAndroidFragment.java  GankDaily.java  GankDailyFragment.java  GankEntity.java  ImportNewFragment.java  MeiziFragment.java  VerItemDecoration.java
app/src/main/java/yfy/github/stair/ui/: BaseActivity.java  BaseFragment.java  GankDetailActivity.java  PhotoActivity.java  SplashActivity.java  ToolbarActivity.java  WebActivity.java
app/src/main/java/yfy/github/stair/utils/: CrashHandler.java  Log.java  Logger.java  T.java  ThemeHelper.java  TransitionListenerAdapter.java  VersionUtil.java  ZLog.java
app/src/main/java/yfy/github/stair/views/: FabHideShowBehavior.java  SmartWebView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: divider.xml  progress.xml  shape_badge.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_photo.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  bage_textview.xml  content_gank_detail.xml  content_main.xml  content_photo.xml  fragment_gank_android.xml  fragment_gank_daily.xml  fragment_import_new.xml  fragment_meizi.xml  item_gank_android.xml  item_gank_daily.xml  item_gank_meizi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: ts_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/yfy/github/stair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
