

def supportVersion = "23.2.1"


project.ext{


   supportAppcompat =  "com.android.support:appcompat-v7:${supportVersion}"
   supportDesign = "com.android.support:design:${supportVersion}"
   supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"

    eventbus = "de.greenrobot:eventbus:2.4.0"
}