apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "yfy.github.stair"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        Github {
            manifestPlaceholders =[
                    UMENG_APPKEY : "5652b9dfe0f55a7d3c0047b3",
                    UMENG_CHANNEL : "Github"
            ]
        }

    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


apply plugin: 'me.tatarka.retrolambda'


ext{
    supportVersion = '23.1.1'
    okHttpVersion = '2.6.0'
    retrofitVersion = '2.0.0-beta2'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.5'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'


    compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp:logging-interceptor:${okHttpVersion}"


    compile ("com.squareup.retrofit:retrofit:${retrofitVersion}"){
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}"
//    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'me.yifeiyuan.utils:utils:0.1.2'
}
