apply plugin: 'com.android.application'

//apply from : '../config.properties'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "yfy.github.stair"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        Github {
            manifestPlaceholders =[
                    UMENG_APPKEY : "5652b9dfe0f55a7d3c0047b3",
                    UMENG_CHANNEL : "Github"
            ]
        }

    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


apply plugin: 'me.tatarka.retrolambda'


ext{
    supportVersion = '23.2.0'
    okHttpVersion = '2.6.0'
    retrofitVersion = '2.0.0-beta2'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile rootProject.ext.appcompact
    compile rootProject.ext.design
    compile rootProject.ext.recyclerview
    compile rootProject.ext.cardview

    compile rootProject.ext.eventbus

    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.rxbinding

    compile rootProject.ext.glide

    compile rootProject.ext.butterknife

    compile rootProject.ext.circleimageview
    compile rootProject.ext.kenburnsview
    compile rootProject.ext.photoview

    compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp:logging-interceptor:${okHttpVersion}"


    compile ("com.squareup.retrofit:retrofit:${retrofitVersion}"){
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}"
//    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"


    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'me.yifeiyuan.utils:utils:0.1.2'
}
