<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gank"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Gank"
            android:checked="true"
            />
        <item
            android:id="@+id/import_new"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="ImportNew"/>
        <item
            android:id="@+id/gank_daily"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="GankDaily"/>
        <item
            android:id="@+id/gank_meizi"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="GankMeizi"/>
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/setting"
                android:icon="@android:drawable/ic_menu_send"
                app:actionViewClass="android.widget.TextView"
                android:title="Setting"/>
            <item
                android:id="@+id/news"
                android:icon="@android:drawable/ic_menu_send"
                app:actionLayout="@layout/bage_textview"
                android:title="News"/>

            <item
                android:id="@+id/daynight"
                android:icon="@android:drawable/ic_menu_send"
                app:actionLayout="@layout/bage_textview"
                android:title="夜间模式"/>
        </menu>
    </item>

</menu>